# KodotiCommerce

./: KODOTI.Commerce.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: DefaultController.cs  ProductController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20220925183216_initial.Designer.cs  20220925183216_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Services.Queries/DTOs/: ProductDTO.cs  ProductInStockDTO.cs
src/Services/Common/Services.Common.Collection/: DataCollection.cs
src/Services/Common/Services.Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Services.Common.Paging/: PagingExtension.cs  Services.Common.Paging.csproj
